---
aws_region: us-east-1
aws_profile: root
atlantis_port: 8000
atlantis_url_port: ""
atlantis_url: ""
gh_user: ""
gh_token: ""
gh_webhook_secret: ""
repo_allowlist: "github.com/beyond-the-cloud/tf-*"
config_file_path: "templates/config.j2"