---
aws_region: us-east-1
aws_profile: root
instance: atlantis
vpc_name: "{{ instance }}-{{ aws_region }}-vpc"
sshkey: "{{ instance }}_sshkey"
instance_type: t2.micro
subnet_name: "{{ instance }}_{{ aws_region }}b"